name: Docker Image CI v2

on:
  push:
    branches:
      -'eol-release/koa'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Pull submodules
        run: git submodule update --init --recursive

      - name: Define release version
        # TODO: parameterize release name
	run: echo "RELEASE-NAME=koa" >> $GITHUB_ENV

      - name: Build Open edX
        run: docker build . --file ./Dockerfile --tag ghcr.io/eol-uchile/edx-staging:${{ env.RELEASE-NAME }} --target base

      - name: Build Static files for OpenedX S3
        run: docker build . --file ./Dockerfile --tag ghcr.io/eol-uchile/edx-staging:s3-static-${{ env.RELEASE-NAME }} --target s3

      - name: Login to GitHub Container Registry
        if: github.ref == format('{0}{1}', 'refs/heads/eol-release/', ${{ env.RELEASE-NAME }})
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: eolito
          password: ${{ secrets.CR_PAT }}

      - name: Push
        if: github.ref == format('{0}{1}', 'refs/heads/eol-release/', ${{ env.RELEASE-NAME }})
        run: |
          docker push ghcr.io/eol-uchile/edx-staging:${{ env.RELEASE-NAME }}
          docker push ghcr.io/eol-uchile/edx-staging:s3-static-${{ env.RELEASE-NAME }}
